/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #222;
  line-height: 1.6;
  text-align: center;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Sections */
main {
  padding: 20px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  background: #fff;
  margin: 10px auto;
  padding: 10px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact links */
a {
  color: #0077cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Admin form */
.admin-form {
  max-width: 400px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-form label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
}

.admin-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.admin-form button {
  background: #222;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.admin-form button:hover {
  background: #0077cc;
}

/* Footer */
footer {
  margin-top: 20px;
  padding: 15px;
  background: #f4f4f4;
  font-size: 0.9rem;
}
